<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8j-86-hxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actividades-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Actividades" id="BYZ-38-t0r" customClass="ActividadesViewController" customModule="CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-Rz-INw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vav-QZ-RJT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vav-QZ-RJT" id="FSb-xX-DbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ufF-uL-l5k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Anv-4H-GEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CtN-Rz-INw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTw-9A-1HD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CtN-Rz-INw" secondAttribute="bottom" id="bBu-GO-hi9"/>
                            <constraint firstAttribute="trailing" secondItem="CtN-Rz-INw" secondAttribute="trailing" id="dgC-BS-GWg"/>
                            <constraint firstItem="CtN-Rz-INw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAO-Yt-1fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actividades" id="uRJ-X9-AJD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="340-TW-9Q5">
                            <connections>
                                <segue destination="GJ5-2B-65C" kind="show" identifier="actualizarAct" id="VOu-Hb-6Vv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CtN-Rz-INw" id="jie-6J-wXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Agregar Actividad-->
        <scene sceneID="cSt-PH-4ry">
            <objects>
                <viewController title="Agregar Actividad" id="GJ5-2B-65C" customClass="AgregarActividadViewController" customModule="CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tud-K7-yy9"/>
                        <viewControllerLayoutGuide type="bottom" id="j4i-YQ-Tsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCJ-Y6-lHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Yt-Oy1">
                                <rect key="frame" x="37.5" y="114" width="300" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59b-k7-4g2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-HC-g7T">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-lE-Mh1">
                                        <rect key="frame" x="0.0" y="70.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-6q-b0u">
                                        <rect key="frame" x="0.0" y="101" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-6T-0mH">
                                        <rect key="frame" x="0.0" y="141" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.11951891620000001" green="0.52141713339999995" blue="0.74077634160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Agregar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="agregarActividad:" destination="GJ5-2B-65C" eventType="touchUpInside" id="jcP-N2-kDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpp-Yt-Oy1" firstAttribute="top" secondItem="tud-K7-yy9" secondAttribute="bottom" constant="50" id="DXe-jn-EcA"/>
                            <constraint firstItem="Zpp-Yt-Oy1" firstAttribute="centerX" secondItem="JCJ-Y6-lHc" secondAttribute="centerX" id="OWU-z6-Glb"/>
                            <constraint firstItem="Zpp-Yt-Oy1" firstAttribute="width" secondItem="JCJ-Y6-lHc" secondAttribute="width" multiplier="0.8" id="Uio-Pg-xJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agregarBtn" destination="oZc-6T-0mH" id="CIT-Xy-28r"/>
                        <outlet property="descripcionTxt" destination="gvC-6q-b0u" id="U8s-OA-ctJ"/>
                        <outlet property="tituloTxt" destination="E9G-HC-g7T" id="7r6-eK-TuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hc-9p-oCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYG-7d-sHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8j-86-hxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFJ-mL-pLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5A8-KL-Uma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whb-FB-Y9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
